
https://gist.github.com/tmcgowan/c59db9ae7059996e94738124e5d5a145


-e "GALAXY_DESTINATIONS_DEFAULT=local_no_container"

docker run -d -p 8080:80 --name cf_galaxy -e "NONUSE=nodejs,proftp,reports" -e "GALAXY_DESTINATIONS_DEFAULT=local_no_container" -e "GALAXY_SLOTS=4" cloudforest_galaxy:0.1.7




http://localhost:8080/api/histories/1cd8e2f6b131e891/contents

[{"history_content_type": "dataset", "update_time": "2020-03-23T16:25:02.183943", "name": "example.phy", "extension": "phylip", "type_id": "dataset-0a248a1f62a0cc04", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "0a248a1f62a0cc04", "visible": true, "state": "ok", "create_time": "2020-03-23T16:24:14.698378", "hid": 1, "url": "/api/histories/1cd8e2f6b131e891/contents/0a248a1f62a0cc04", "dataset_id": "f2db41e1fa331b3e", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:42.961726", "name": "IQ-TREE on data 1: Boot Trees", "extension": "nhx", "type_id": "dataset-03501d7626bd192f", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "03501d7626bd192f", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.078798", "hid": 2, "url": "/api/histories/1cd8e2f6b131e891/contents/03501d7626bd192f", "dataset_id": "0a248a1f62a0cc04", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773200", "name": "IQ-TREE on data 1: BIONJ Tree", "extension": "nhx", "type_id": "dataset-3f5830403180d620", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "3f5830403180d620", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.088916", "hid": 3, "url": "/api/histories/1cd8e2f6b131e891/contents/3f5830403180d620", "dataset_id": "03501d7626bd192f", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773203", "name": "IQ-TREE on data 1: MaxLikelihood Tree", "extension": "nhx", "type_id": "dataset-e85a3be143d5905b", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "e85a3be143d5905b", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.100448", "hid": 4, "url": "/api/histories/1cd8e2f6b131e891/contents/e85a3be143d5905b", "dataset_id": "3f5830403180d620", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773205", "name": "IQ-TREE on data 1: Consensus Tree", "extension": "nhx", "type_id": "dataset-c9468fdb6dc5c5f1", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "c9468fdb6dc5c5f1", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.109398", "hid": 5, "url": "/api/histories/1cd8e2f6b131e891/contents/c9468fdb6dc5c5f1", "dataset_id": "e85a3be143d5905b", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773206", "name": "IQ-TREE on data 1: MaxLikelihood Distance Matrix", "extension": "mldist", "type_id": "dataset-2a56795cad3c7db3", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "2a56795cad3c7db3", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.118405", "hid": 6, "url": "/api/histories/1cd8e2f6b131e891/contents/2a56795cad3c7db3", "dataset_id": "c9468fdb6dc5c5f1", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773208", "name": "IQ-TREE on data 1: Occurence Frequencies in Bootstrap Trees", "extension": "nex", "type_id": "dataset-4b187121143038ff", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "4b187121143038ff", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.130212", "hid": 7, "url": "/api/histories/1cd8e2f6b131e891/contents/4b187121143038ff", "dataset_id": "2a56795cad3c7db3", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773210", "name": "IQ-TREE on data 1: Report and Final Tree", "extension": "iqtree", "type_id": "dataset-1e8ab44153008be8", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "1e8ab44153008be8", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.139040", "hid": 8, "url": "/api/histories/1cd8e2f6b131e891/contents/1e8ab44153008be8", "dataset_id": "4b187121143038ff", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:46.259450", "name": "IQ-TREE on data 1: Boot Trees : Distance Matrix", "extension": "cloudforest", "type_id": "dataset-417e33144b294c21", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "417e33144b294c21", "visible": true, "state": "ok", "create_time": "2020-03-23T17:03:42.898776", "hid": 9, "url": "/api/histories/1cd8e2f6b131e891/contents/417e33144b294c21", "dataset_id": "1e8ab44153008be8", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:46.259455", "name": "IQ-TREE on data 1: Boot Trees : Bipartition Matrix", "extension": "cloudforest", "type_id": "dataset-2d9035b3fc152403", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "2d9035b3fc152403", "visible": true, "state": "ok", "create_time": "2020-03-23T17:03:42.923281", "hid": 10, "url": "/api/histories/1cd8e2f6b131e891/contents/2d9035b3fc152403", "dataset_id": "417e33144b294c21", "type": "file", "purged": false}]



            import {CloudForest} from "/static/plugins/visualizations/cloudforest/static/application.js";
            let config = {
                dbkey: '?',
                href: document.location.origin,
                dataName: 'IQ-TREE on data 1: Boot Trees : Distance Matrix',
                historyID: '1cd8e2f6b131e891',
                datasetID: '417e33144b294c21',
                dom_base: 'start_div',
            };
            CloudForest.run(config);
    



-----BEGIN RSA PRIVATE KEY-----
MIIJKAIBAAKCAgEAw+MTJYUVze0gyQwfYWCv5ZRDIaLdZ6jikfXrctJ1NpaLr2On
2SSvpSAMANUt+3kYbbtyRM4MVxv7K99DxiVv0QTd5Qjv2gIfwUrEsWf3wrDp3BFU
A3rSxc3Q6DHCTfneibzKH0Z74xY4r1lK0EVtEvpkJF6/aJ2EmDV5IBg5SRolsUlE
/Na7CHqLjg4hlo2XiFhsV+JTNkKAwmMAiTFslN0PUP45Wf7xkTprCcW1WdzssKHy
6W+r8khjDS86TarN8EGdVji6wSQDsRWfpF2oGrbRzX8oJ1SsI/iRwUb0UiMSViCw
naWTlcyQ3MVRkytiKtXdtJ0Dhg0KrEaT2dkdzSE0zm4RHgoBSqDsgiApgOe1zosi
8Zq9rwdE+Xbr5NcAPWnMNyuJAW+IcDC7U45hu+1K71mRCO75L0EDJ2ramnTHUgFy
t6KV9uCTIt+v9Q1KOFRIGducVl4dYxGCCot/fU7/CKypLy5BOohRiwAa3W7Ii7wX
pQN6j/v1G4O7SePBtXHKCR5Sb55KLTsxdTTwxmMCYO9NRBzik8XV3abvttetkwiv
7fpOVXXYGJfp7RG/QcWnYwN7hOR4M9cvdLH1UDZQvBboL/d1fTi6teEWkwWTDaqD
ql93op8BPKY9M6rdavKkkjVbLrk6Kq1k4uRDgrd1vaHrMKuV5gwalCq/LhECAwEA
AQKCAgAuj9lLP9kw+76hS2piITNuZNGYOzhZnYFNpKD0yCXoddx6MjwBl4DQxU9V
G1c0wVIXM0k0Ja41PodzpDxd6yQrEPcVrAwnS/30Witq6AWyl47fKpdHxHg5YHTZ
3IoNMum8381DpeNo1S1gMN9hpj8JFc+b/ZGN8nNEIuHJyThEshxnib0GRJxspYRq
nd1KBhoQ5MPMGBYjfadRjWrhMYhX0jwDyoojZEBTfwlWZ1J2K9dvHO+6oTrD+oTg
62r2bzVIeLBHgHCT3FWsUDGERmbhArfYGvOWdb/9ROaQhKcqpv+CzX5t2p+8KcX9
VEHRs6w/9loexnvB73OsA5K9Y6h7YXZKhaO/oa1qmVFlv9ZGw0sOWB3bnVbsLzrz
VgHY+tzBO3jeC/wjpEPdR7Lsa2lWbm8KvO8bac8M2Ufe8YXBOQSe0LZVStHpsJsb
Zf/OTYRMBi0md/COLotez6RQZDhBvCGNp9/AcQ7Ukaw3rSz0Wx5fVK4lDnqR++zn
Mm6vOlD0Imr8Os5R/fq9I/kedVHDyvKbuD9XQzJPgqz1PKx7buCHkJdFHmGlLXca
TJmnWMlc+ls6qb7mwlmkRxsGHUsMlTDO7pEJ9+QUXAKakrU1KiJJi+hn0kFfcrNZ
UE+wLrNQY7i3aDnWVUwx9ihuPA8fvpEArGnNcVCIARtU/GDkSQKCAQEA55N/ckIp
LwsbnaO/Vn+noe2TvO8EqZpVM1X/zmPROKPleW1T9h0cBXdjlL7H7EflCz/6KuhF
Rc2MqstDFlluJJrYgNAgYLwHbU/yt1tblirw5YFhB+V/UBzHivYu460RY/F3EKW+
XidDI8gjkgPfa65vdktDLzGtMxhHBQSB4wLe68/YZxt2qtKy9nw341Rdxcrm2bX0
EHgxm+ZymyyLYDWQZMejYRSRLWu3wlCN/YlSv7+Hly4+cz/lCYgTc3+P+eOsUMdG
HFKzgyQp4eRR6Q6cSlOlGzrKdYALDpuGPIxqtcVBR8eSQK0+KJgTAsR/TMTF0Co5
sNImob49ikMeSwKCAQEA2Iv6axdXXeLSDaMo+8CMw/5u4VP5pElaUX/G/qf5YRGB
DTnjKWwIpBWw4pTIZgY4b4KsJwljHaSbcwGPLpj9RJtvlnCZq6FDtl0N5F/3aPJb
ihopDKfZzCUAcW1j0G9LvDJRQ/kMr+dj8ZagkAfp/rf+1uoISibDMQDNAyLzojem
L7/GdeY0mXcZAO6mnfT/2xDIGKFYWuAzFQ6cOIgbNUaJ1gxqtxbNuvWzK7YIPMoi
XZ+7ABQUGj9lkVrHr04/OsrtZ80YHgToZ88quOXO4ILvrgzKr9tmJVFGCoSENaEc
yDWr9CmS0n+XlcC+UmeESvZlNboZE7YFQ3UNgLy7kwKCAQBbs6zkMg7c8ikdY5qB
Rku7c7jtODlAcD0M9yE1OZHAPCbCzuhQrXZLM9vbKzE//7hTnCIUm6XS3nK1r4gB
caiMFkVlvQUVSWAniWEz+plp/dcnCvTBi7++mabrAFHRFtesHBJqJTgdUK7lnHt5
ds8idRDuZx9TsPhFI3f8JKzKmHhuKQAo1FdJjeYQdWAsRVxc1txTmhnr66y5b6gy
ipEmqA9l2Sh5aQuUUPOTnxKbM6XxCIdI9qcEPGkWPSx2sCzzZ5T05/R7gsRTSh7L
tP46q+54AGeBQOarYOj//9ZIY9Jd6J7RLdZchj33FUFx9x3x6Hns1MvDmXRy2ELG
XY3BAoIBAH1xkW6qRd1IgWCPDTXR1HnRkdAMgoiOSbj+qXtqOUfnCPhteU/MmrDb
M+3+PJ0Fq3nFnA69HGLWsYqM87INxGITHTBsKElJkV06SMrsYPm1tBurje4b6kqd
gMU0lmbvolLyXyteQeBAzh/snzTwsLfzRLihOI4kKFzh1uGjRLnLPQVaNhCkfAIP
ATgOCA1nGTSBYzkJdpKmYFEpdow1JHXXWA/cf5Fyr1lH7jQ7Lkhw3DmaR40DFKYj
5aWvjg/a5zwaxC6mm/r/4tYIJ/qWfiKHF2ufU2dOVLz3ePiszZ33qCG/Hc7CqqAw
c9K3pkk8WGHInNbj6JUHk8MBMwJJ0usCggEBAL7l5EcwNadEumjv93OsPb2hrf2W
HCTexZ5ivek57etdLDq8/EEAfY0KSvCVap6QRV/hoG+ZJhfsY/TSrNA1VuRhMhVm
5JOuKi61N82JXApWnj+vbGOBcvWAaxkHnqdSsi9k97YYq/TUBe1xQVWHslLWxHYj
2iVTqiLj9cDXhkSVB2hOpmgBWszCpVu8twYDCBtKgP6HCbZ7ws6T+n44WG+miiJN
hbeZVrh9oQuHvIHht++ViL2fWyXb8Froo+4ahfoNx9hOBCanwlGWFdqZJc7KeckK
i5gxnMg1DB+ArxFaihmMu3ThDUhyC0jUTfWShETd5df8FZ6MTj7fg5tsdIY=
-----END RSA PRIVATE KEY-----
