
https://gist.github.com/tmcgowan/c59db9ae7059996e94738124e5d5a145


-e "GALAXY_DESTINATIONS_DEFAULT=local_no_container"

docker run -d -p 8080:80 --name cf_galaxy -e "NONUSE=nodejs,proftp,reports" -e "GALAXY_DESTINATIONS_DEFAULT=local_no_container" -e "GALAXY_SLOTS=4" cloudforest_galaxy:0.1.7




http://localhost:8080/api/histories/1cd8e2f6b131e891/contents

[{"history_content_type": "dataset", "update_time": "2020-03-23T16:25:02.183943", "name": "example.phy", "extension": "phylip", "type_id": "dataset-0a248a1f62a0cc04", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "0a248a1f62a0cc04", "visible": true, "state": "ok", "create_time": "2020-03-23T16:24:14.698378", "hid": 1, "url": "/api/histories/1cd8e2f6b131e891/contents/0a248a1f62a0cc04", "dataset_id": "f2db41e1fa331b3e", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:42.961726", "name": "IQ-TREE on data 1: Boot Trees", "extension": "nhx", "type_id": "dataset-03501d7626bd192f", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "03501d7626bd192f", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.078798", "hid": 2, "url": "/api/histories/1cd8e2f6b131e891/contents/03501d7626bd192f", "dataset_id": "0a248a1f62a0cc04", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773200", "name": "IQ-TREE on data 1: BIONJ Tree", "extension": "nhx", "type_id": "dataset-3f5830403180d620", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "3f5830403180d620", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.088916", "hid": 3, "url": "/api/histories/1cd8e2f6b131e891/contents/3f5830403180d620", "dataset_id": "03501d7626bd192f", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773203", "name": "IQ-TREE on data 1: MaxLikelihood Tree", "extension": "nhx", "type_id": "dataset-e85a3be143d5905b", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "e85a3be143d5905b", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.100448", "hid": 4, "url": "/api/histories/1cd8e2f6b131e891/contents/e85a3be143d5905b", "dataset_id": "3f5830403180d620", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773205", "name": "IQ-TREE on data 1: Consensus Tree", "extension": "nhx", "type_id": "dataset-c9468fdb6dc5c5f1", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "c9468fdb6dc5c5f1", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.109398", "hid": 5, "url": "/api/histories/1cd8e2f6b131e891/contents/c9468fdb6dc5c5f1", "dataset_id": "e85a3be143d5905b", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773206", "name": "IQ-TREE on data 1: MaxLikelihood Distance Matrix", "extension": "mldist", "type_id": "dataset-2a56795cad3c7db3", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "2a56795cad3c7db3", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.118405", "hid": 6, "url": "/api/histories/1cd8e2f6b131e891/contents/2a56795cad3c7db3", "dataset_id": "c9468fdb6dc5c5f1", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773208", "name": "IQ-TREE on data 1: Occurence Frequencies in Bootstrap Trees", "extension": "nex", "type_id": "dataset-4b187121143038ff", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "4b187121143038ff", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.130212", "hid": 7, "url": "/api/histories/1cd8e2f6b131e891/contents/4b187121143038ff", "dataset_id": "2a56795cad3c7db3", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:01:37.773210", "name": "IQ-TREE on data 1: Report and Final Tree", "extension": "iqtree", "type_id": "dataset-1e8ab44153008be8", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "1e8ab44153008be8", "visible": true, "state": "ok", "create_time": "2020-03-23T16:25:02.139040", "hid": 8, "url": "/api/histories/1cd8e2f6b131e891/contents/1e8ab44153008be8", "dataset_id": "4b187121143038ff", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:46.259450", "name": "IQ-TREE on data 1: Boot Trees : Distance Matrix", "extension": "cloudforest", "type_id": "dataset-417e33144b294c21", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "417e33144b294c21", "visible": true, "state": "ok", "create_time": "2020-03-23T17:03:42.898776", "hid": 9, "url": "/api/histories/1cd8e2f6b131e891/contents/417e33144b294c21", "dataset_id": "1e8ab44153008be8", "type": "file", "purged": false}, {"history_content_type": "dataset", "update_time": "2020-03-23T17:03:46.259455", "name": "IQ-TREE on data 1: Boot Trees : Bipartition Matrix", "extension": "cloudforest", "type_id": "dataset-2d9035b3fc152403", "deleted": false, "history_id": "1cd8e2f6b131e891", "tags": [], "id": "2d9035b3fc152403", "visible": true, "state": "ok", "create_time": "2020-03-23T17:03:42.923281", "hid": 10, "url": "/api/histories/1cd8e2f6b131e891/contents/2d9035b3fc152403", "dataset_id": "417e33144b294c21", "type": "file", "purged": false}]



            import {CloudForest} from "/static/plugins/visualizations/cloudforest/static/application.js";
            let config = {
                dbkey: '?',
                href: document.location.origin,
                dataName: 'IQ-TREE on data 1: Boot Trees : Distance Matrix',
                historyID: '1cd8e2f6b131e891',
                datasetID: '417e33144b294c21',
                dom_base: 'start_div',
            };
            CloudForest.run(config);
    